<!DOCTYPE html>
<html lang="en">
<!--
good job you found this 
go to here for the reward:
https://r.mtdv.me/ixU1ZIOj4s
-->
<head>


    <style>
		h2 {
	  position: absolute;
	  left: 55vh;
	  top: 150px;
	}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
			color: white;
			z-index:3;
			justify-content: center;
            align-items: center;

        }
 
        body {
            background-color: rgb(0, 0, 0);
        }
 
        .mouse_move {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;

        }

 
        .mouse_move img {
            position: absolute;
        }
 
        #img2 {
            height: 120vh;
            width: 120vw;
			top: 0px;
            left: 0px;
			z-index: 1;


        }
		.frame {
		  width: 90%;
		  margin: 40px auto;
		  text-align: center;
		}
		button {
		  margin: 20px;
		}
		.custom-btn {
		  width: 130px;
		  height: 40px;
		  color: #fff;
		  border-radius: 5px;
		  padding: 10px 25px;
		  font-family: 'Lato', sans-serif;
		  font-weight: 500;
		  background: transparent;
		  cursor: pointer;
		  transition: all 0.3s ease;
		  position: relative;
		  display: inline-block;
		   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
		   7px 7px 20px 0px rgba(0,0,0,.1),
		   4px 4px 5px 0px rgba(0,0,0,.1);
		  outline: none;
		}

		/* 6 */
		.btn-6 {
		  background: rgb(247,150,192);
		background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
		  line-height: 42px;
		  padding: 0;
		  border: none;
		}
		.btn-6 span {
		  position: relative;
		  display: block;
		  width: 100%;
		  height: 100%;
		}
		.btn-6:before,
		.btn-6:after {
		  position: absolute;
		  content: "";
		  height: 0%;
		  width: 1px;
		 box-shadow:
		   -1px -1px 20px 0px rgba(255,255,255,1),
		   -4px -4px 5px 0px rgba(255,255,255,1),
		   7px 7px 20px 0px rgba(0,0,0,.4),
		   4px 4px 5px 0px rgba(0,0,0,.3);
		}
		.btn-6:before {
		  right: 0;
		  top: 0;
		  transition: all 500ms ease;
		}
		.btn-6:after {
		  left: 0;
		  bottom: 0;
		  transition: all 500ms ease;
		}
		.btn-6:hover{
		  background: transparent;
		  color: #76aef1;
		  box-shadow: none;
		}
		.btn-6:hover:before {
		  transition: all 500ms ease;
		  height: 100%;
		}
		.btn-6:hover:after {
		  transition: all 500ms ease;
		  height: 100%;
		}
		.btn-6 span:before,
		.btn-6 span:after {
		  position: absolute;
		  content: "";
		  box-shadow:
		   -1px -1px 20px 0px rgba(255,255,255,1),
		   -4px -4px 5px 0px rgba(255,255,255,1),
		   7px 7px 20px 0px rgba(0,0,0,.4),
		   4px 4px 5px 0px rgba(0,0,0,.3);
		}
		.btn-6 span:before {
		  left: 0;
		  top: 0;
		  width: 0%;
		  height: .5px;
		  transition: all 500ms ease;
		}
		.btn-6 span:after {
		  right: 0;
		  bottom: 0;
		  width: 0%;
		  height: .5px;
		  transition: all 500ms ease;
		}
		.btn-6 span:hover:before {
		  width: 100%;
		}
		.btn-6 span:hover:after {
		  width: 100%;
		}


 
    </style>
    <title>For</title>
</head>
 
<body>
    <div class="mouse_move">
        <img id="img2" src="bg3.jpg" class="mouse"
            value="5" />
		<h2>Before I tell you the point of this site, Please take this quiz</h2>
		<div class="frame">

		<button class="custom-btn btn-6" onclick="window.location.href='p2v2.html';"  ><span>Quiz</span></button>

</div>

    </div>
	
    <script type="text/javascript">
        document.addEventListener("mousemove", parallax);
        function parallax(event) {
            this.querySelectorAll(".mouse").forEach((shift) => {
                const position = shift.getAttribute("value");
                const x = (window.innerWidth - event.pageX * position) / 90;
                const y = (window.innerHeight - event.pageY * position) / 90;
 
                shift.style.transform = `translateX(${x}px) translateY(${y}px)`;
            });
        }
    </script>

</body>
</html>
